{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "comment": "Prebuilt deploy: react-snap needs Chromium which Vercel's build container lacks (libnss3 missing). We prerender locally (npm run build) and commit build/. Vercel does NOT build — it just serves the committed prebuilt output.",
  "framework": null,
  "installCommand": "echo 'skip install — serving prebuilt build/'",
  "buildCommand": "echo 'skip build — serving prebuilt build/ committed to git'",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/((?!api|sitemap.xml|robots.txt|.*\\.(?:png|jpg|jpeg|svg|webp|ico|js|css|json|xml|txt|woff2?|ttf|mp4|webm|map)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|svg|webp|ico|woff2?|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
